<!-- Início do Nutricionista -->
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home Nutricionista|Softnutri</title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link  href="./css/estilo.css" rel="stylesheet">

      <style>
          html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
          a {
              text-decoration: none;
              color: #fff;
          }
      </style>

      <script>
          
          var jwtToken = localStorage.getItem('token');

          const idNutri = localStorage.getItem('idNutri'); 

          var perfil = [];
          
          async function makeRequest(url, method, payload, file) {   
              if(jwtToken) {
                // headers['Authorization'] = 'Bearer ' + jwtToken;
                var content = 'Bearer ' + jwtToken;
                var myHeader = new Headers();
              
                //myHeader.append('Content-type' ,'multipart/form-data;boundary=<calculated when request is sent>');
                myHeader.append('Authorization', content)
              }    
            return response = await fetch(url, {
                method: method,
                mode: 'cors',
                headers: myHeader,
                body:payload,
              });
      
          }
      
          function preparaPayload(nomeFormulario) {
            // Aqui prepara o payload para ser enviado no makeRequest
            // Desenrolar a busca dos campos no formulario indicado.
            payload = 'texto';

            return payload;
          }

          function loggoff() {
              localStorage.removeItem('token');
              localStorage.removeItem('idNutri');
          }         
        
          //Pegar dados do nutri como nome, sobrenome, universidade.
          function getNutri() {
            var nutri = makeRequest('/nutri/'+idNutri, 'GET');
            nutri.then(function(response) {
                response.json().then(function(nutri) {
                    console.log(nutri.nome);
                    var elH = document.createElement("h4");
                    elH.setAttribute('class', 'w3-center');
                    elH.innerHTML = nutri[0].nome +" "+nutri[0].sobrenome +'<hr>';
                    document.getElementById("perfil-nome").appendChild(elH);

                    var elP = document.createElement('p');
                    elP.setAttribute('class', 'w3-center');
                    elP.innerHTML = nutri[0].universidade;
                    document.getElementById("perfil-nome").appendChild(elP);

                })
            })
        }
        
        //função chamada para exibir as consultas do dia
        function showConsultas() {
              var meses = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]

              var now = new Date();
              var year = now.getFullYear();
              var mounth = meses [now.getMonth()];
              var day = now.getDate();
              var date =  year +'-' + mounth + '-' + day +'"';    
              var url = '/nutris/consultas/'+idNutri+'/'+date;
              var cont = 0;

              var nutris = makeRequest(url, 'GET');
              nutris.then(function(response) {
                  response.json().then(function(nutriConsultas) {
                      console.log(nutriConsultas);                   
                      if(nutriConsultas.length > 0) {
                          var dataCosulta = '';
                          nutriConsultas.forEach(Consulta => {
                              var elementoH = document.createElement("h4");

                              var dataAndHora = Consulta.hora;

                              var parts = dataAndHora.split('T');

                              var [data, hora] = parts;

                              var partsData = data.split('-');
                              var partsHora = hora.split('.')

                              dataCosulta = partsData[2] +"/"+ partsData[1] +"/"+ partsData [0];
                              var horaConsulta = partsHora[0];

                              elementoH.innerHTML = "<br> "+ Consulta.nome + " "+ Consulta.sobrenome + " |Horário: "+  horaConsulta +" <small>"+Consulta.status+"<hr>";                 
                              document.getElementById("consultas").appendChild(elementoH);
                              cont++;
                          });
                          //document.getElementById("listaconsultas").innerText = dataCosulta;
                      } else {
                          var elementoH = document.createElement("h6");
                          elementoH.innerHTML = "Você não possui nenhuma consulta marcada para hoje";                 
                          document.getElementById("consultas").appendChild(elementoH);
                      }
                  });
              });
          }
          
          //Função chamada para exibir as últimas três dietas 
          //Adicionadas pelo nutri
          function showDietas() {
            var dieta = [];
            var cont = 0;
            var nutris = makeRequest('http://localhost:3000/dietas/'+idNutri, 'GET');
            nutris.then(function(response) {
              response.json().then(function(Dieta) {                 
                  if (Dieta.length > 0) {
                    Dieta.forEach(dadoDieta => {
                    if(cont < 4) {
                      var elementoDiv = document.createElement("div");                        
                      elementoDiv.setAttribute('id', 'dieta'+cont)
                      elementoDiv.setAttribute('class', 'w3-card w3-round w3-white')
                      document.getElementById("dietas").appendChild(elementoDiv);   

                      var elementoDiv2 = document.createElement("div");
                      elementoDiv2.setAttribute('class', 'w3-container');
                      elementoDiv.appendChild(elementoDiv2);

                      var elementoH = document.createElement("h4");
                      elementoH.setAttribute('class', 'w3-center');
                      elementoH.innerHTML = dadoDieta.descricao;
                      elementoDiv2.appendChild(elementoH);

                      var elementoP = document.createElement("p");
                      var elementoI = document.createElement("i");
                      elementoI.setAttribute('class', 'fa fa-angle-double-up');
                      elementoI.setAttribute('class', 'fa fa-angle-double-up');
                      elementoI.setAttribute('aria-hidden', 'true');   
                      
                      var elementoImg = document.createElement('img');
                      elementoImg.setAttribute('class', 'w3-circle');
                      elementoImg.setAttribute('width', '100px');
                      elementoImg.setAttribute('heigth', '100px');
                      elementoImg.style.marginLeft ="25%"
                      elementoImg.setAttribute('src', './img/dietasHome.png');

                      elementoDiv2.appendChild(elementoImg);
                      
                      elementoP.innerHTML =  '<i class="fa fa-angle-double-up" aria-hidden="true"></i> Calorias ' + dadoDieta.max_calorias;
                      elementoDiv2.appendChild(elementoP);
                    }
                    cont++;             
                  });
                } else {
                  var elementoH = document.createElement("h5");
                  elementoH.innerHTML = "Você não adicionou nenhuma dieta, comece já!"
                  document.getElementById("dietas").appendChild(elementoH); 
                }
              });
            });
          }  

          //exibir imagem do perfil
          function getPerfil() {
            var perfilNutri = makeRequest('/perfilNutri/'+idNutri, 'GET');
            perfilNutri.then(function(response) {
              response.json().then(function(pathImg) {
                perfil = pathImg;          
                if(pathImg.length > 0) {
                  var elementoDiv = document.createElement("img");
                  elementoDiv.setAttribute('class', 'perfil-chat');
                  elementoDiv.setAttribute('src', '/files/'+pathImg[0].url);
                  elementoDiv.setAttribute('alt', 'perfil');
                  //elementoDiv.setAttribute('width', '50%');
                  document.getElementById("imgPerfil").appendChild(elementoDiv);             
                  document.getElementById("imgPerfil-padrao").style.display= "none";
                }
              });
            });          
          }

          function deletePerfilNutri () {
            var perfilNutri = makeRequest('/image/'+idNutri, 'DELETE');
          if(perfil.length > 0) {
            perfilNutri.then(function(response) {
              response.json().then(function(message) {
                console.log(message);
                
                location.reload();             
              
              });
            });
          }
          }

          function showDay() { 

            var dias = [
              'Domingo',
              'Segunda-feira',
              'Terça-feira',
              'Quarta-feira',
              'Quinta-feira',
              'Sexta-feira',
              'Sábado',        
            ]
            var today = new Date();
            
            console.log(dias)
          
            var p = document.createElement("p");
            p.innerHTML = '<strong>Hoje é:</strong><br>'+ dias[today.getDay()]+"<br> "+
                          today.getHours()+":"+today.getMinutes();
            document.getElementById("dia-semana").appendChild(p);
          }

          
          getNutri();
          showConsultas();
          showDietas();
            
            
      </script>
  </head>

  <body class="w3-theme-l5">

      <!-- Navbar -->
      <div class="w3-top">
        
      <div class="w3-bar w3-left-align w3-large" style="background-color: #58af9b;">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large " href="javascript:void(0);" onclick="openNav()" style="background-color: #58af9bb6;" ><i class="fa fa-bars"></i></a>
        <a action="/login" class="w3-bar-item w3-button w3-padding-large" style="background-color: #58af9b;"><i class="fa fa-home w3-margin-right"></i>Início</a>
        <a href="./pacientes.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Pacientes">Pacientes</a>
        <a href="./agenda.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Calendário">Agenda</a>
        <a href="./dietas.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Dietas">Dietas</a>

        
        <a onclick="loggoff();" href="/" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="SAIR">
          <img src="./img/softnutri.png"  alt="Avatar">
        </a>
      </div>
      </div>
      
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Perfil</a>
        <a href="./pacientes.html" class="w3-bar-item w3-button w3-padding-large">Pacientes</a>
        <a href="./agenda.html" class="w3-bar-item w3-button w3-padding-large">Agenda</a>
        <a href="./dietas.html" class="w3-bar-item w3-button w3-padding-large">Dietas</a>
        <hr>
        <a href="/" class="w3-bar-item w3-button w3-padding-large">SAIR</a>
      </div>
      
      <!-- Page Container -->
      <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
        <!-- The Grid -->
        <div class="w3-row">
          <!-- Left Column -->
          <div class="w3-col m3">
            <!-- Profile -->
            <div class="w3-card w3-round w3-white">
              <div id="perfil"  class="w3-container" style="padding: 10px;">         
                <div style="width: 60%; margin-left: 20%;">
                  <p id="imgPerfil-padrao" class="perfil-chat w3-center">
                    <img class="perfil-chat" src="./user.png" alt="Perfil" width="50%">
                </p>
                <p id="imgPerfil" class="w3-center">
    
                </p>
                </div>

              <p id="perfil-nome">

              </p>
              <p><button class="w3-button w3-block w3-theme-l4" onclick="openModal('modal-agenda'), addImagemPerfil();"><i class="fa fa-pencil"></i>Editar</button></p>
            
              </div>
            </div>
            <br>      
            <!-- Alert Box -->
            <!-- <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
              <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
                <i class="fa fa-remove"></i>
              </span>
              <p><strong>Juila</strong></p>
              <p>Olá doutora, Boa tarde!</p>
            </div>     -->
          <!-- End Left Column -->
          </div>    
          <!-- Middle Column -->
          <div class="w3-col m7">    
            <div class="w3-row-padding">
              <div class="w3-col m12">
                <div class="w3-card w3-round w3-white">
                  <div class="w3-container w3-padding" id="consultas" style="max-height: 500px; overflow: auto;">
                    <h6 class="w3-opacity">Consultas do Dia</h6>
                    
                  </div>
                </div>
              </div>
            </div>
            
            <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
      
              <div id="dietas" class="dietas-view">
            
              </div>
              <br>
      
              <button type="button" class="w3-button w3-margin-bottom" style="background-color: #58af9b;"><a href="./dietas.html"><i class="fa fa-thumbs"></i> Todas</a></button> 
            </div>     
          <!-- End Middle Column -->
          </div>    
          <!-- Right Column -->
          <div class="w3-col m2">
            <div class="w3-card w3-round w3-white w3-center">
              <div class="w3-container">
              <div id="dia-semana">

              </div>
              </div>
            </div>
            <br>       
      
            <div class="calendar" id="calendar" style="width: 100%; margin-top: 15px;">
              <div class="calendar-btn month-btn" onclick="$('#months').toggle('fast')" 
              style="background-color: white; color: #58af9b;">
                  <span id="curMonth"></span>
                  <div id="months" class="months dropdown"></div>
              </div>
          
              <div class="calendar-btn year-btn" onclick="$('#years').toggle('fast')"
              style="background-color: white; color: #58af9b;">
                  <span id="curYear"></span>
                  <div id="years" class="years dropdown"></div>
              </div>
          
              <div class="clear"></div>
          
              <div class="calendar-dates">
                  <div class="days">
                      <div class="day label" style="font-size: 12pt;">D</div>
                      <div class="day label" style="font-size: 12pt;">S</div>
                      <div class="day label" style="font-size: 12pt;">T</div>
                      <div class="day label" style="font-size: 12pt;">Q</div>
                      <div class="day label" style="font-size: 12pt;">Q</div>
                      <div class="day label" style="font-size: 12pt;">S</div>
                      <div class="day label" style="font-size: 12pt;">S</div>
          
                      <div class="clear"></div>
                  </div>        
                  <div id="calendarDays" class="days">
                  </div>
              </div>
          </div>         
          <br>   
          
          <!-- End Right Column -->
          </div>
          
        <!-- End Grid -->
        </div>
        
      <!-- End Page Container -->
      
      </div>
      <br><br><br><br><br>
      
      <!-- Footer -->
      <footer>
        <div id="modal-agenda" class="modal-container mostrar">
          <div class="modal-agenda">
              <button class="btn-close" onclick="closeModal('modal-agenda')"></button>
              <h3 class="subtitulo">Editar foto de Perfil</h3>
              <br><br>
              <form id="addPerfil">
                  <input name="file"  type="file" class="input" multiple >
                  <br><br><br>
                  <input type="submit" class="button fit">                
              </form>
          </div>
        </div>
        <div style="background-color: #eff7f5ce; width: 100%; height: 400px;"></div>

        <div  class="w3-bar-block w3-theme-d2" style="display: flex; flex-direction: column; align-items: center;">
          Copy&copy;Right
          <img src="./img/softnutrillogo.PNG" alt="">
        </div>
      </footer>
      
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
  </script>   
      
  <script>
  // Accordion
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      x.previousElementSibling.className += " w3-theme-d1";
    } else { 
      x.className = x.className.replace("w3-show", "");
      x.previousElementSibling.className = 
      x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
  }    
  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
      
      <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
      </script>
      <script src="calendar.js" async defer></script>

      <script>
        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var startYear = 2000;
        var endYear = 2020;
        var month = 0;
        var year = 0;
        var selectedDays = new Array();
        var mousedown = false;
        var mousemove = false;
      
        function loadCalendarMonths() {
            for (var i = 0; i < months.length; i++) {
                var doc = document.createElement("div");
                doc.innerHTML = months[i];
                doc.classList.add("dropdown-item");
      
                doc.onclick = (function () {
                    var selectedMonth = i;
                    return function () {
                        month = selectedMonth;
                        document.getElementById("curMonth").innerHTML = months[month];
                        loadCalendarDays();
                        return month;
                    }
                })();
      
                document.getElementById("months").appendChild(doc);
            }
        }
      
        function loadCalendarYears() {
            document.getElementById("years").innerHTML = "";
      
            for (var i = startYear; i <= endYear; i++) {
              var doc = document.createElement("div");
              doc.innerHTML = i;
              doc.classList.add("dropdown-item");
      
              doc.onclick = (function () {
                var selectedYear = i;
                return function () {
                    year = selectedYear;
                    document.getElementById("curYear").innerHTML = year;
                    loadCalendarDays();
                    return year;
                }
              })();
      
              document.getElementById("years").appendChild(doc);
            }
        }
      
        function loadCalendarDays() {
            document.getElementById("calendarDays").innerHTML = "";
      
            var now = new Date();
      
            var tmpDate = new Date(year, month, 0);
            var num = daysInMonth(month, year);
            var dayofweek = tmpDate.getDay();       // find where to start calendar day of week
      
            for (var i = 0; i <= dayofweek; i++) {
                var d = document.createElement("div");
                d.classList.add("day-home");
                d.classList.add("blank");
                document.getElementById("calendarDays").appendChild(d);
            }
      
          for (var i = 0; i < num; i++) {
            var tmp = i + 1;
            var d = document.createElement("div");
            d.id = "calendarday_" + tmp;
            d.className = "day-home";
            d.innerHTML = tmp;
            d.dataset.day = tmp;
      
            if(tmp == now.getDate()) {
              d.style.backgroundColor = "#58af9bb2";
            }
      
            d.addEventListener('click', function(){
                this.classList.toggle('selected');
      
                if (!selectedDays.includes(this.dataset.day))
                    selectedDays.push(this.dataset.day);
      
                else
                    selectedDays.splice(selectedDays.indexOf(this.dataset.day), 1);
            });
      
            d.addEventListener('mousemove', function(e){
            e.preventDefault();
                if (mousedown)
                {
                    this.classList.add('selected');
      
                    if (!selectedDays.includes(this.dataset.day))
                        selectedDays.push(this.dataset.day);
                }
            });
      
            d.addEventListener('mousedown', function(e){
                e.preventDefault();
                mousedown = true;
            });
              
            d.addEventListener('mouseup', function(e){
                e.preventDefault();
                mousedown = false;
            });
      
            document.getElementById("calendarDays").appendChild(d);
          }
      
          var clear = document.createElement("div");
          clear.className = "clear";
          document.getElementById("calendarDays").appendChild(clear);
        }
      
        function daysInMonth(month, year) {
          var d = new Date(year, month+1, 0);
          return d.getDate();
        }

        function openModal(mn) {
              let modal = document.getElementById(mn);            

              modal.style.display = 'Block';       
          }

          function  closeModal(mn) {
              let modal = document.getElementById(mn);

              if (typeof modal == 'undefined' || modal === null) 
              return;
              
              modal.style.display = 'none';
              
          }

          function addImagemPerfil (){
            var myForm = document.getElementById("addPerfil");
              
              myForm.addEventListener('submit', function(e){
                  e.preventDefault();

                  const formData = new FormData(this);

                  const Item = formData.getAll('file')

                  const file = {

                    fieldname: 'file',
                    originalname: Item[0].name,
                    mimetype: Item[0].type,
                    size:Item[0].size
                  }               
                                  
                  console.log(file);
                  console.log( formData);

                  deletePerfilNutri();
                  
                  var enviaItens = makeRequest('/nutriPerfil/'+idNutri, 'POST', formData);
                  enviaItens.then(r => r.json()).then(data => {
                      console.log(data);
                  getPerfil();
                  document.getElementById("imgPerfil").style.display= "block";
                    
                  }).catch(function(error) {
                    
                    console.log(error);
                  }) 
                  document.getElementById("imgPerfil").style.display= "block";
                  

              });
          }
          getPerfil();
          setInterval( showDay(), 60000);
      
        window.addEventListener('load', function () {
          var date = new Date();
          month = date.getMonth();
          year = date.getFullYear();
          document.getElementById("curMonth").innerHTML = months[month];
          document.getElementById("curYear").innerHTML = year;
          loadCalendarMonths();
          loadCalendarYears();
          loadCalendarDays();
          
        });
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      
  </body>
</html>